{
  "name": "webaudio-stream-player",
  "version": "0.9.0",
  "description": "A framework for creating an audio stream player using WebAudio. Both AudioWorkletNote and ScriptProcessorNode are supported.",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "README.md",
    "package.json",
    "LICENSE.md",
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run clean && npm run build",
    "clean": "rimraf dist",
    "build": "tsc",
    "build:watch": "tsc -w"
  },
  "author": "Mitsutaka Okazaki",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "typedoc": "^0.23.28",
    "typescript": "^4.9.0"
  }
}
