{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": false,
    "moduleResolution": "node16",
    "noImplicitOverride": true,
  },
  "exclude": [
    "dist",
    "example",
    "**/__tests__/**/*"
  ]
}